<h2>Show Task</h2>

<ul>

  <li>
    <strong>Assigned To:</strong>
    <%= @task.user_id %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @task.body %>
  </li>

  <li>
    <strong>Hours:</strong>
    <%= @task.hours %>
  </li>

  <li>
    <strong>Minutes:</strong>
    <%= @task.mins %>
  </li>

  <li>
    <strong>Complete:</strong>
    <%= @task.complete %>
  </li>

</ul>

<span><%= link "Edit", to: task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: page_path(@conn, :index) %></span>
