<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>task1</title>
		<style>
			table, th, td {
				border: 1px solid black;
				border-collapse: collapse;
			}
			th, td {
				text-align: center;
				padding: 15px;
			}
			.w1 {color: Olive;}
			.w2 {color: OliveDrab;}
			.w3 {color: Orange;}
			.w4 {color: OrangeRed;}
			.w5 {color: Orchid;}
			.w6 {color: PaleGoldenRod;}
			.w7 {color: PaleGreen;}
			.w8 {color: PaleTurquoise;}
			.w9 {color: PaleVioletRed;}
			.w10 {color: PapayaWhip;}
			.w11 {color: PeachPuff;}
			.w12 {color: Peru;}
			.w13 {color: Pink;}
			.w14 {color: Plum;}	
		</style>
	</head>
	<body>
		<p><a href="https://www.w3schools.com/html/default.asp">Learn HTML</a></p>
		<p><a href="https://www.w3schools.com/css/default.asp">Learn CSS</a></p>
		<p><a href="https://en.wikipedia.org/wiki/Jellyfish">Wikipedia Jellyfish</a><p>
		<div>
			<!--Picture from https://en.wikipedia.org/wiki/Jellyfish-->
			<!--Picture link https://en.wikipedia.org/wiki/Jellyfish#/media/File:Olindias_formosa1.jpg-->
			<p>
				<img style="width:20rem" src="jellyfish.jpg" alt="Flower Hat Jelly">
			</p>
			<h1>
				<span class="w1">F</span><span class="w2">l</span><span class="w3">o</span><span class="w4">w</span><span class="w5">e</span><span class="w6">r </span><span class="w7">H</span><span class="w8">a</span><span class="w9">t </span><span class="w10">J</span><span class="w11">e</span><span class="w12">l</span><span class="w13">l</span><span class="w14">y</span>
			</h1>
		</div>
		<table style="width:20rem">
			<tr>
				<th>x</th>
				<th>2<sup>x</sup></th>
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
			</tr>
			<tr>
				<td>2</td>
				<td>4</td>
			</tr>
			<tr>
				<td>3</td>
				<td>8</td>
			</tr>
			<tr>
				<td>4</td>
				<td>16</td>
			</tr>
			<tr>
				<td>5</td>
				<td>32</td>
			<tr>
				<td>6</td>
				<td>64</td>
			</tr>
			<tr>
				<td>7</td>
				<td>128</td>
			</tr>
			<tr>
				<td>8</td>
				<td>256</td>
			</tr>
		</table>
	</body>
</html>
